# gdx-gameservices

./: LICENSE  README.md  build.gradle  publish.gradle  settings.gradle
core/: build.gradle
core/src/main/java/games/spooky/gdx/gameservices/: AsyncServiceResult.java  CallbackAsyncServiceResult.java  ConnectionHandler.java  ExceptionServiceError.java  ExceptionServiceResponse.java  GameServicesHandler.java  PlainServiceResponse.java  ServiceCallback.java  ServiceCompletionCallback.java  ServiceError.java  ServiceErrorCallback.java  ServiceResponse.java  ServiceSuccessCallback.java  SimpleServiceError.java  SyncErrorServiceResult.java  SyncSuccessServiceResult.java  TransformIterable.java  TransformIterator.java
core/src/main/java/games/spooky/gdx/gameservices/achievement/: Achievement.java  AchievementState.java  AchievementsHandler.java
core/src/main/java/games/spooky/gdx/gameservices/authentication/: AuthenticationHandler.java
core/src/main/java/games/spooky/gdx/gameservices/leaderboard/: LeaderboardEntry.java  LeaderboardOptions.java  LeaderboardsHandler.java
core/src/main/java/games/spooky/gdx/gameservices/savedgame/: SavedGame.java  SavedGamesHandler.java
core/src/main/java/net/spookygames/gdx/gameservices/leaderboard/: LeaderboardEntry.java
core/src/main/java/net/spookygames/gdx/gameservices/savedgame/: SavedGame.java
core/src/test/java/games/spooky/gdx/gameservices/demo/: AchievementsDemoTable.java  ConnectionDemoTable.java  GdxGameservicesDemo.java  GdxGameservicesDemoLogger.java  GdxGameservicesDemoTable.java  LeaderboardsDemoTable.java  SavedGamesDemoTable.java
demo-core/: build.gradle
demo-core/src/main/java/games/spooky/gdx/gameservices/demo/: AchievementsDemoTable.java  AuthenticationDemoTable.java  GdxGameServicesDemo.java  GdxGameServicesDemoLogger.java  GdxGameservicesDemoTable.java  LeaderboardsDemoTable.java  SavedGamesDemoTable.java
demo-googleplay-desktop/: build.gradle
demo-googleplay-desktop/src/main/java/net/spookygames/gdx/gameservices/googleplay/demo/: GdxGameServicesGooglePlayDemoDesktop.java
gamecenter/: README.md  build.gradle
gamecenter/src/main/java/games/spooky/gdx/gameservices/gamecenter/: GameCenterAchievementWrapper.java  GameCenterErrorWrapper.java  GameCenterLeaderboardEntryWrapper.java  GameCenterSavedGameWrapper.java  GameCenterServiceError.java  GameCenterServicesHandler.java
gamecircle/: README.md  (+1 more)
gdx-gameservices-gamecenter/: README.md  build.gradle
gdx-gameservices-gamecenter/src/main/java/net/spookygames/gdx/gameservices/gamecenter/: GameCenterAchievementWrapper.java  GameCenterErrorWrapper.java  GameCenterLeaderboardEntryWrapper.java  GameCenterSavedGameWrapper.java  GameCenterServicesHandler.java
gdx-gameservices-gamecenter/src/main/java/net/spookygames/gdx/gameservices/googleplay/: GameCenterAchievementWrapper.java  GameCenterErrorWrapper.java  GameCenterLeaderboardEntryWrapper.java  GameCenterSavedGameWrapper.java  GameCenterServicesHandler.java
gdx-gameservices-googleplay/: AndroidManifest.xml  build.gradle
gdx-gameservices-googleplay-android/: README.md  build.gradle
gdx-gameservices-googleplay-android/src/main/java/net/spookygames/gdx/gameservices/googleplay/: GooglePlayAchievementWrapper.java  GooglePlayLeaderboardScoreWrapper.java  GooglePlayServicesBasicResponse.java  GooglePlayServicesHandler.java  GooglePlayServicesStatusWrapper.java  GooglePlaySnapshotWrapper.java
gdx-gameservices-googleplay-desktop/: README.md  build.gradle
gdx-gameservices-googleplay-desktop/demo/: secrets.json
gdx-gameservices-googleplay-desktop/src/main/java/net/spookygames/gdx/gameservices/googleplay/desktop/: GooglePlayAchievementWrapper.java  GooglePlayLeaderboardScoreWrapper.java  GooglePlayServicesHandler.java  GooglePlayServicesResponse.java  GooglePlaySnapshotWrapper.java
gdx-gameservices-googleplay/src/main/java/net/spookygames/gdx/gameservices/googleplay/: GooglePlayAchievementWrapper.java  GooglePlayServicesBasicResponse.java  GooglePlayServicesHandler.java  GooglePlayServicesStatusWrapper.java  GooglePlaySnapshotWrapper.java
gdx-gameservices-playtomic/: README.md  build.gradle
gdx-gameservices-playtomic/src/main/java/net/spookygames/gdx/gameservices/playtomic/: JsonObjectBuilder.java  PlaytomicAchievement.java  PlaytomicLeaderboardEntry.java  PlaytomicNet.java  PlaytomicPlayer.java  PlaytomicResponse.java  PlaytomicServicesHandler.java  StringStuff.java
gdx-gameservices-playtomic/src/test/java/net/spookygames/gdx/gameservices/demo/playtomic/: GdxGameservicesPlaytomicDemoDesktop.java  PlaytomicAchievementsTable.java  PlaytomicConnectionTable.java  PlaytomicLeaderboardsTable.java
googleplay-android/: AndroidManifest.xml  README.md  build.gradle
googleplay-android/src/main/java/games/spooky/gdx/gameservices/googleplay/: GooglePlayAchievement.java  GooglePlayAchievementWrapper.java  GooglePlayLeaderboardEntry.java  GooglePlayLeaderboardScoreWrapper.java  GooglePlaySavedGame.java  GooglePlayServicesBasicResponse.java  GooglePlayServicesHandler.java  GooglePlayServicesStatusWrapper.java  GooglePlaySnapshotResolutionPolicy.java  GooglePlaySnapshotWrapper.java  GooglePlayStatusServiceError.java
googleplay-desktop/: README.md  build.gradle
googleplay-desktop/src/main/java/games/spooky/gdx/gameservices/googleplay/: GooglePlayAchievement.java  GooglePlayAsyncServiceResultFromRequest.java  GooglePlayAsyncUtils.java  GooglePlayLeaderboardEntry.java  GooglePlaySavedGame.java  GooglePlayServicesHandler.java
googleplay-desktop/src/main/java/games/spooky/gdx/gameservices/googleplay/desktop/: GooglePlayAchievementWrapper.java  (+4 more)
googleplay-desktop/src/test/java/net/spookygames/gdx/: GdxGameservicesGooglePlayDemoDesktop.java
playtomic/: README.md  build.gradle
playtomic/src/main/java/games/spooky/gdx/gameservices/playtomic/: JsonObjectBuilder.java  PlaytomicAchievement.java  PlaytomicLeaderboardEntry.java  PlaytomicNet.java  PlaytomicPlayer.java  PlaytomicResponse.java  PlaytomicServicesHandler.java
playtomic/src/main/java/net/spookygames/gdx/gameservices/playtomic/: PlaytomicLeaderboardEntry.java
(+42 files in other folders)
