buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.14'
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

allprojects {

    group = 'games.spooky.gdx'
    version = '1.2.4'

    ext {
        libName = 'gdx-gameservices'
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.14'
        nativefilechooserVersion = '2.0.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
}

subprojects {
    apply from: "$rootDir/gradle/license.gradle"
}

apply from: "${rootDir}/gradle/publish-root.gradle"
