apply plugin: 'java-library'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    
ext {
	gapiVersion = '1.32.1'
}

dependencies {
    api project(':core')

    implementation "com.google.apis:google-api-services-games:v1-rev20210401-$gapiVersion"
    implementation "com.google.oauth-client:google-oauth-client-jetty:$gapiVersion"
    implementation "com.google.apis:google-api-services-drive:v3-rev20210919-$gapiVersion"
}

archivesBaseName = "$libName-${project.name}"

license.includes(["**/*.java"])

apply from: "${rootProject.projectDir}/gradle/publish-module.gradle"
