
apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile project(':core')

    testCompile project(path: ':core', configuration: 'demo')
    testCompile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testCompile "games.spooky.gdx:gdx-nativefilechooser-desktop:$nativefilechooserVersion"
}

archivesBaseName = "$libName-${project.name}"

license.includes(["**/*.java"])

apply from: "${rootProject.projectDir}/gradle/publish-module.gradle"

// Demo
ext.demoClass = "net.spookygames.gdx.gameservices.demo.playtomic.GdxGameservicesPlaytomicDemoDesktop"

task demo(dependsOn: classes, type: JavaExec) {
    main = demoClass
    classpath = sourceSets.test.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
}

task demoJar(type: Jar) {
    classifier 'demo'

    from files(sourceSets.main.output.classesDirs)
    from sourceSets.test.output
    from {configurations.compile.collect {zipTree(it)}}
    from {configurations.testCompile.collect {zipTree(it)}}

    manifest {
        attributes 'Main-Class': demoClass
    }
}
