apply plugin: 'java-library'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
}

archivesBaseName = "$libName"

apply from: "${rootProject.projectDir}/gradle/license.gradle"
license.includes(["**/*.java"])

apply from: "${rootProject.projectDir}/gradle/publish-module.gradle"
